version: "3.1"

networks:
  marine:
    external: true

services:
  mysql:
    image: mysql:8.2.0
    container_name: MySql
    restart: always
    networks:
      - marine
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: marine-films
  postgres:
    image:
    container_name: PPostgres
    restart: always
    networks:
      - marine
    environment:
      POSTGRES_PASSWORD: root
  adminer:
    depends_on:
      - mysql
      - postgres
    image: adminer:4.8.1-standalone
    ports:
      - 8080:8080
    restart: always
